<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.№3</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque molestiae sed sunt a? Suscipit non reprehenderit facilis alias delectus cupiditate qui aut fuga. Eos possimus vel, odio sunt tempore totam.</p>
    <p>
        <span style="background-color: yellow;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia et molestias similique dolorem dolores nam sed deserunt cum aliquid dicta placeat est obcaecati recusandae quod, <a href>eius eum fuga blanditiis aperiam.</a>
        </span>
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor deleniti sit obcaecati beatae modi consectetur explicabo odio? Sit omnis inventore architecto dolorem tempore, placeat non asperiores corrupti aspernatur eligendi error.</p>
    
    <h2>Lorem ipsum dolor sit amet:</h2>
    <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius accusantium quaerat totam excepturi iusto similique consectetur laboriosam quasi nisi laborum dolore architecto enim distinctio earum perferendis, libero, saepe cum soluta.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In impedit enim totam saepe dignissimos magnam nulla beatae architecto repellat placeat, laborum voluptatem amet corrupti numquam tempora veniam pariatur nisi aliquid.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nobis impedit dolorum consequuntur temporibus, quas in doloribus dicta quaerat unde officia vitae debitis quibusdam repellat, molestias obcaecati autem vero nesciunt?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero earum incidunt in, amet cumque reiciendis, fugit aliquid itaque fugiat, rem natus veritatis cum repellat voluptas similique sed recusandae? Quod, repellat.</li>
    </ol>

    <h2>Lorem:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit alias quia voluptatem. Perferendis, culpa ullam harum doloremque voluptates, vel architecto nesciunt nulla sint magnam ut eveniet rem consequuntur minima eum.</p>
    <img src="images/like.png"/>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, adipisci impedit? Eaque nobis non pariatur natus eos eligendi ullam voluptate explicabo obcaecati laudantium, impedit fuga vero aspernatur error! Doloremque, in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam labore enim sapiente laborum, nam, amet nihil itaque magni, architecto reprehenderit veritatis accusamus exercitationem illo nulla eligendi. Deleniti voluptas aliquam aliquid.</p>
    
    <h2>Lorem ipsum dolor sit amet:</h2>
    <ul>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias in, odio sapiente et temporibus dignissimos eum itaque, accusamus veniam ad veritatis quibusdam praesentium. Quod ipsam ipsum corporis esse voluptas ipsa.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ad labore dolor eius fuga dolorum maiores tenetur. Alias, adipisci voluptates quisquam suscipit fuga pariatur et quasi, nostrum magni nulla optio!</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, facere. Quae ullam suscipit minus minima rem perspiciatis tenetur beatae. Consequatur pariatur molestias modi sint nesciunt voluptas! Saepe magni alias amet!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolore temporibus tempore aperiam culpa totam possimus, cumque odit fugit placeat nulla magnam vero necessitatibus? Nam harum tenetur quia dignissimos dolor!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt earum voluptates harum ad repudiandae sunt, sint nam a itaque iste corrupti necessitatibus consectetur similique quae enim quibusdam dolores natus? Expedita!</li>
    </ul>

    <h2>Lorem:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt minus minima asperiores quis nulla deleniti nostrum! Optio autem doloribus officiis, quas perferendis magnam excepturi amet aspernatur obcaecati. Fuga, quis consequatur.<br> 
        Quae reiciendis modi, repudiandae consectetur aliquid mollitia praesentium.
    </p>
</body>
</html>